<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.KullaniciFragment">


    <EditText
        android:id="@+id/emailText"
        android:layout_width="338dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="EMail Giriniz"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="338dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Parolanızı Giriniz"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <Button
        android:id="@+id/kayitBtn"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:onClick="kayit"
        android:text="Kayıt Ol"
        app:layout_constraintStart_toStartOf="@+id/passwordText"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

    <Button
        android:id="@+id/girisBtn"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:onClick="giris"
        android:text="Giriş Yap"
        app:layout_constraintEnd_toEndOf="@+id/passwordText"
        app:layout_constraintTop_toTopOf="@+id/kayitBtn" />


    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>