<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Ana Sayfa"
        android:id="@+id/Home"
        android:icon="@drawable/baseline_home_24" />

    <item android:title="İlçeler"
        android:id="@+id/Nufus"
        android:icon="@drawable/baseline_group_add_24" />
    <item
        android:title="Tarihi Yerler"
        android:id="@+id/TarihiYerler"
        android:icon="@drawable/baseline_follow_the_signs_24" />

    <item android:title="Admin"
        android:id="@+id/Admin"
        android:icon="@drawable/baseline_account_box_24"/>

</menu>